
" +-----------------------------------------
" | Common
" +-----------------------------------------
" | Frequent functions in my CODE career
" +-----------------------------------------
" | Author: Everyone  you & me(Dale)
" +----------------------------------------

:%!xxd		"转化成16进制显示
:%!xxd -r	"恢复字符显示
:%s/\(\w\+\), \(\w\+\)/\2 \1/   将 Doe, John 修改为 John Doe	"分组后向引用

"1.去除空行中的空格
	:%s/^\s\+$//
"2.去空行
	:g/^$/d
	:g /^\n/d 
"3.去多行空行，留1行
	"替换部分匹配换行的是 \r 不是 \n，和查找不一样
	:%s/\n\{3,\}/\r\r/	"\n 表示换行, \{3,\} 表示三个以上的, 也就是超过两个空行, 替换成两个 \r (换行在替换的时候就是这样, 前面要用 \n, 后面要用 \r)
"4.将所有行尾多余的空格删除
	:%s= *$==
"5.块操作	ctrl+q
"6.夸文件多行复制	
	"a10yy	
	"ap
"7.代码折叠
manual		手工定义折叠
indent		更多的缩进表示更高级别的折叠
expr		用表达式来定义折叠
syntax		用语法高亮来定义折叠
diff		对没有更改的文本进行折叠
marker		对文中的标志折叠

"8.增加一空行，方便阅读
	:s%/\n/\r\r/gc
"9.递增 插入
let i=0 | g/toPlaced/s//\=i/ |let i=i+1
"10. 宏录制（调用 6@a ）
	qa 动作 q 
	qa dw j q	=>	6@a
