<!doctype html>
<html lang="en">
<head>
  <style>

/**
 * Grid container
 */
#tiles {
  list-style-type: none;
  position: relative; /** Needed to ensure items are laid out relative to this container **/
  margin: 0;
  padding: 0;
}

/**
 * Grid items
 */
#tiles li {
  width: 200px;
  background-color: #ffffff;
  border: 1px solid #dedede;
          border-radius: 2px;
     -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  display: none; /** Hide items initially to avoid a flicker effect **/
  cursor: pointer;
  padding: 4px;
}

#tiles li.inactive {
  visibility: hidden;
  opacity: 0;
}

#tiles li img {
  display: block;
}

/**
 * Grid item text
 */
#tiles li p {
  color: #666;
  font-size: 13px;
line-height: 20px;
text-align: center;
font-weight: 200;
  margin: 7px 0 2px 7px;
}
  </style>
</head>
<body>
    <div id="main" role="main">
      <ul id="tiles">
        <!-- These are our grid blocks -->
        <li><img src="image_5.jpg" width="200" height="300"><p>15</p></li>
        <li><img src="image_6.jpg" width="200" height="297"><p>16</p></li>
        <li><img src="image_7.jpg" width="200" height="200"><p>17</p></li>
        <li><img src="image_8.jpg" width="200" height="200"><p>18</p></li>
        <li><img src="image_9.jpg" width="200" height="398"><p>19</p></li>
        <li><img src="image_10.jpg" width="200" height="267"><p>20</p></li>
        <li><img src="image_1.jpg" width="200" height="283"><p>21</p></li>
        <li><img src="image_2.jpg" width="200" height="300"><p>22</p></li>
        <li><img src="image_3.jpg" width="200" height="252"><p>23</p></li>
        <li><img src="image_4.jpg" width="200" height="158"><p>24</p></li>
        <li><img src="image_5.jpg" width="200" height="300"><p>25</p></li>
        <li><img src="image_6.jpg" width="200" height="297"><p>26</p></li>
        <li><img src="image_7.jpg" width="200" height="200"><p>27</p></li>
        <li><img src="image_8.jpg" width="200" height="200"><p>28</p></li>
        <li><img src="image_9.jpg" width="200" height="398"><p>29</p></li>
        <li><img src="image_10.jpg" width="200" height="267"><p>30</p></li>
        <!-- End of grid blocks -->
      </ul>
    </div>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="../jquery.wookmark.js"></script>
  <script type="text/javascript">
    (function ($){
      var handler = $('#tiles li');
      handler.wookmark({
          autoResize: true, // This will auto-update the layout when the browser window is resized.
          container: $('#main'), // Optional, used for some extra CSS styling
          offset: 5, // Optional, the distance between grid items
          outerOffset: 10, // Optional, the distance to the containers border
          itemWidth: 210 // Optional, the width of a grid item
      });
    })(jQuery);
  </script>

</body>
</html>

